{
  "name": "scss-exercises",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onja-org/scss-exercises.git"
  },
  "author": "@onja-org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onja-org/scss-exercises/issues"
  },
  "homepage": "https://github.com/onja-org/scss-exercises#readme"
}
